$white: #fff

  
card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  background-color: $white
  padding: 40px
  margin-top: 20px
  cursor: pointer
    
containerTab 
  background-color: $white
  padding: 20px
  expandingColumn
    margin-top: 20px
