$titleColor: #f1f1f1

h1
  color: $titleColor
  font-size: 64px
  font-family: abelregular


h2
    font-size: 48px
    font-family: source_serif_proregular

h5
    font-size: 20px
    font-family: source_serif_proregular